cliente/InicioSesion.xaml

<Window x:Name="VentanaInicioDeSesion" x:Class="cliente.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cliente"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=ButtonLogIn}" Height="450" Width="800">
    <Grid Background="#FF1A1D40">
        <TextBox x:Name="textBoxNombreDeUsuario" HorizontalAlignment="Left" Height="25" Margin="250,140,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="405" MaxLength="20" PreviewTextInput="TextBoxNombreDeUsuario_PreviewTextInput" TextChanged="TextBoxNombreDeUsuario_TextChanged"/>
        <Button x:Name="buttonIniciarSesion" Content="{DynamicResource ResourceKey=ButtonLogIn}" HorizontalAlignment="Left" Margin="385,305,0,0" VerticalAlignment="Top" Width="111" Height="41" Click="Button_Click"/>
        <Button x:Name="buttonRegresar" Content="regresar" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="ButtonRegresar_Click"/>
        <PasswordBox x:Name="textBoxContrasena" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Width="385" Height="25" MaxLength="18" PreviewTextInput="TextBoxContrasena_PreviewTextInput" DataContextChanged="TextBoxContrasena_DataContextChanged" />
        <TextBlock Text="{DynamicResource ResourceKey=ButtonLogIn}" HorizontalAlignment="Left" Margin="325,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280" Foreground="#FF00CCCC" FontSize="36" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
