cliente/MainWindow.xaml

<Window x:Name="VentanaRegistroUsuario" x:Class="cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cliente"
        xmlns:p="clr-namespace:cliente.Properties"
        mc:Ignorable="d"
        Title="Crear Usuario" Height="450" Width="800">
    <Grid Background="#FF1A1D40">
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="24" Margin="214,92,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="376" TextChanged="TextBox_TextChanged" FontFamily="Arial"/>
        <TextBox x:Name="textBoxContraseña" HorizontalAlignment="Left" Height="22" Margin="214,160,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="376" TextChanged="TextBoxContraseña_TextChanged" FontFamily="Arial"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="214,225,0,0" TextWrapping="Wrap" Text="Correo electrónico" VerticalAlignment="Top" Width="376" TextChanged="TextBoxEmail_TextChanged" FontFamily="Arial"/>
        <Button x:Name="buttonRegistrar" Content="Registrarme" HorizontalAlignment="Left" Margin="322,308,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="Button_Click" Background="#FF6600CC" RenderTransformOrigin="1.04,0.703" FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFFDFD"/>
        <TextBlock x:Name="TittleCrearUsuario" HorizontalAlignment="Left" Margin="290,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00CCCC" FontFamily="Segoe UI Semibold" FontSize="36" Height="39" Width="226"><Run Text="Crear Usuario"/><LineBreak/><Run/></TextBlock>
        <Button Content="ya tengo cuenta" HorizontalAlignment="Left" Margin="650,39,0,0" VerticalAlignment="Top" Width="106" Height="41" Click="Button_Click_2"/>

    </Grid>
</Window>
