cliente/NuevaSalaEspera.xaml

<Window x:Name="ventanaNuevaSalaEspera"  x:Class="cliente.NuevaSalaEspera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cliente"
        mc:Ignorable="d"
        Title="NuevaSalaEspera" Height="450" Width="800">
    <Grid Background="#FF1A1D40">
        <Button x:Name="ButtonAgregarSala" Content="Unirme" HorizontalAlignment="Left" Margin="282,320,0,0" VerticalAlignment="Top" Width="223" Height="50" Click="ButtonAgregarSala_Click"/>
        <TextBox x:Name="textboxIdSala" HorizontalAlignment="Left" Height="23" Margin="158,126,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxNumParticipantes" HorizontalAlignment="Left" Height="23" Margin="158,175,0,0" TextWrapping="Wrap" Text="número participantes" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="158,219,0,0" TextWrapping="Wrap" Text="nombre anfitrión" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBoxUsuariosEnLaSala" HorizontalAlignment="Left" Height="240" Margin="345,20,0,0" VerticalAlignment="Top" Width="415" Foreground="White" ItemsSource="{Binding clientes}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B5A8F" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
